<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workspace invite</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #f7f7f7;
        color: #111827;
        padding: 24px;
      }
      .card {
        max-width: 640px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 12px;
        padding: 32px;
        box-shadow: 0 10px 30px rgba(17, 24, 39, 0.08);
      }
      .btn {
        display: inline-block;
        padding: 12px 20px;
        border-radius: 10px;
        background: #111827;
        color: #ffffff;
        text-decoration: none;
        font-weight: 600;
        margin-top: 20px;
      }
      .footer {
        margin-top: 32px;
        font-size: 12px;
        color: #6b7280;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p>Hello {{firstName}},</p>
      <p>You’ve been invited to join <strong>{{workspaceName}}</strong> on WRK.</p>
      <p>
        Click below to accept your invite. This link is unique to you; please do not share it.
      </p>
      <p><a class="btn" href="{{inviteLink}}">Accept invite</a></p>
      <p>If the button doesn’t work, copy and paste this link into your browser:</p>
      <p>{{inviteLink}}</p>
    </div>
    <div class="footer">
      If you did not expect this invite, you can ignore this email.
    </div>
  </body>
</html>

